{
  "name": "pi-web-search",
  "version": "0.2.1",
  "description": "High-efficiency web search and content extraction extension for Pi coding agent",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJ-2303/pi-web-search.git"
  },
  "bugs": {
    "url": "https://github.com/VJ-2303/pi-web-search/issues"
  },
  "homepage": "https://github.com/VJ-2303/pi-web-search#readme",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.18.6",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
